# microservice

./: .gitignore  README.md  pom.xml
eureka-ha1/: pom.xml
eureka-ha1/src/main/java/com/dl/eurekaha1/: EurekaServerApplication.java
eureka-ha1/src/main/resources/: application.yml  logback-spring.xml
eureka-ha2/: pom.xml
eureka-ha2/src/main/java/com/dl/eurekaha2/: EurekaServerApplication.java
eureka-ha2/src/main/resources/: application.yml  logback-spring.xml
gateway1/: pom.xml
gateway1/src/main/java/com/dl/gateway1/: Gateway1Application.java
gateway1/src/main/resources/: application.yml  logback-spring.xml
service-comsumer/src/main/java/com/dl/serviceconsumer/: TestController.java
service-comsumer/src/main/resources/: application.yml  logback-spring.xml
service-consumer/: pom.xml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/dl/serviceconsumerfeign/: FeignConfig.java  HystrixFactoryProviderApiFeignFallback.java  HystrixProviderApiFeignFallback.java  ProviderApiFeign.java  RibbonConfig.java  ServiceConsumerFeignApplication.java  TestController.java
service-consumer-feign/src/main/resources/: application.yml  logback-spring.xml
service-consumer/src/main/java/com/dl/serviceconsumer/: ServiceConsumerApplication.java
service-provider1/: pom.xml
service-provider1/src/main/java/com/dl/serviceprovider1/: ServiceProviderApplication.java  TestController.java
service-provider1/src/main/resources/: application.yml  logback-spring.xml
service-provider1/src/test/java/com/dl/serviceprovider1/: TestControllerTest.java
service-provider2/: pom.xml
service-provider2/src/main/java/com/dl/serviceprovider2/: ServiceProviderApplication.java  TestController.java
service-provider2/src/main/resources/: application.yml  logback-spring.xml
